{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/lucappa/.vscode-insiders/extensions/copilot-client"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib"
	}
}
