{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "Attach to a.out",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/Code Samples/Fib/a.out",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb",
      "stopAtEntry": false
    }
  ]
}
