{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "yarn",
            "args": [
                "run",
                "watch"
            ],
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "yarn",
            "args": [
                "run",
                "compile"
            ],
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
