{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript Compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "command": "yarn",
            "args": [
                "run",
                "compile"
            ]
        },
        {
            "label": "TypeScript Lint",
            "group": "build",
            "isBackground": false,
            "type": "shell",
            "command": "yarn",
            "args": [
                "run",
                "lint"
            ],
            "problemMatcher": {
                "fileLocation": "absolute",
                "source": "lint",
                "pattern": [
                    {
                        "regexp": "(ERROR:) ([a-zA-Z/:\\-\\.]*)\\[(\\d+), (\\d+)\\]: (.*)",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "message": 5
                    }
                ]
            },
            "dependsOn": [
                "Compile Dev"
            ]
        },
        {
            "label": "Compile Dev",
            "group": "build",
            "isBackground": false,
            "type": "shell",
            "command": "yarn",
            "args": [
                "run",
                "compile-dev"
            ]
        },
        {
            "label": "Pretest",
            "group": "build",
            "isBackground": false,
            "type": "shell",
            "command": "yarn",
            "args": [
                "run",
                "pretest"
            ],
            "dependsOn": [
                "Compile Dev"
            ]
        },
        {
            "label": "TypeScript Compile Watch",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "command": "yarn",
            "args": [
                "run",
                "compile-watch"
            ],
            "problemMatcher": [
                {
                    "owner": "typescript",
                    "source": "ts",
                    "applyTo": "closedDocuments",
                    "fileLocation": "absolute",
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        },
                        {
                            "regexp": "\\s*TS\\d+:\\s*(.*)",
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "asset"
                        },
                        "endsPattern": {
                            "regexp": "webpack (.*?) compiled (.*?) ms"
                        }
                    }
                }
            ]
        },
        {
            "label": "Compile Dev Watch",
            "group": "build",
            "isBackground": true,
            "type": "shell",
            "command": "yarn",
            "args": [
                "run",
                "compile-dev-watch"
            ],
            "problemMatcher": [
                {
                    "owner": "typescript",
                    "source": "ts",
                    "applyTo": "closedDocuments",
                    "fileLocation": "absolute",
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        },
                        {
                            "regexp": "\\s*TS\\d+:\\s*(.*)",
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "asset"
                        },
                        "endsPattern": {
                            "regexp": "webpack (.*?) compiled (.*?) ms"
                        }
                    }
                }
            ]
        }
    ]
}